<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Web Portfolio</title>
</head>

<body>

    <nav class="navbar">
        <ul class="nav-elemnts">
            <li id="logo">My Web Portfolio</li>
            <li id="Home">Home</li>
            <li id="Aboout">About</li>
            <li id="Services">Services</li>
            <li id="Contact">Contact</li>
            <button class="view-btn">
                <li id="View">View Portfolio</li>
            </button>
        </ul>
        </div>
        </div>
    </nav>
    <section class="portofolio">
        <div class="imge-bg">
            <img src="/image/imageee.png" alt="">
            <h3>Welcome to My web Portfolio</h3>
            <button class="view-btn">View Portfoli</button>
            
            <p>I'm a passionate web developer specializing in HTML and CSS.
                Explore my projects below to see my skills in action.</p>
        </div>

        <div class="about-me">
            <h2>About Me</h2>
            <p>I am a dedicated web developer with a strong foundation in HTML and CSS. My goal is to create visually
                appealing and user-friendly websites that meet the needs of my clients. I am constantly learning and
                improving my skills to stay
                up-to-date with the latest web development trends.</p>
        </div>
        <div class="services">
            <h2 class="">Services</h2>
            <div class="web-design">
                <h3>Web Design</h3>
                <div class="imge1">
                    <img src="./image/1.png" alt="fisrt">
                
                <p> Creating visually appealing and responsive website designs tailored to your brand.</p>
            </div>
            </div>
            <div class="front-end">
                <h3>Front-End development</h3>
                <div class="imge2">
                    <img src="./image/2.png" alt="fisrt">
                    <p>Implementing designs using HTML, CSS, and JavaScript to create interactive and dynamic websites.
                    </p>
                </div>
            </div>
            <div class="maintenance">
                <h3>Website Maintenance</h3>
                <div class="imge2">
                    <img src="./image/3.png" alt="fisrt">
                    <p>Providing ongoing support and updates to ensure your website remains functional and secure.</p>
                </div>
            </div>
    </section>

</body>

</html>